services:
  - type: web
    name: sistema-atas
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      mkdir -p database
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0